[flake8]

# Эти файлы не проверяются
exclude = .git,__pycache__,env,venv,docs/source/conf.py,old,build,dist
# Игнорировать D203: Перед строкой документации класса требуется 1 пустая строка
# Конфликтует с правилом D211
ignore = D203
# Максимальная длина строки (за некоторыми исключениями).
max-line-length = 79
# Максимальная длина строки комментария или строки документации.
max-doc-length = 72
# Установите максимально допустимое значение сложности McCabe для блока кода.
max-complexity = 10
# Подсчёт количества появлений каждого кода ошибки / предупреждения и создание отчёта.
statistics = True
# Количество подпроцессов, которые Flake8 будет использовать для параллельного выполнения проверок.
jobs = 6
# в каком порядке должны идти импорты.
import-order-style = google
# При несоответствии имени переменной и её объявления в коде будет выдано предупреждение.
variable-name-style = snake_case

# flake8-quotes
# End - flake8-quotes

# flake8-docstrings
docstring-convention = google
# End - flake8-docstrings

# flake8-rst-docstrings
rst-roles = class, func, ref
rst-directives = envvar, exception
# End - flake8-rst-docstrings

# RST307 - Для flake8-rst-docstrings
# W503 - Потому что - https://www.flake8rules.com/rules/W503.html
# E501, W505 - Для flake8-length
extend-ignore = RST307, W503, E501, W505
