[flake8]

# Эти файлы не проверяются
exclude = .git,__pycache__,env,venv,docs/source/conf.py,old,build,dist
# Игнорировать D203: Перед строкой документации класса требуется 1 пустая строка
ignore = D203
# Максимальная длина строки (за некоторыми исключениями).
max-line-length = 79
# Максимальная длина строки комментария или строки документации.
max-doc-length = 72
# Установите максимально допустимое значение сложности McCabe для блока кода.
max-complexity = 10
# Подсчёт количества появлений каждого кода ошибки / предупреждения и создание отчёта.
statistics = True
# Количество подпроцессов, которые Flake8 будет использовать для параллельного выполнения проверок.
jobs = 6
# в каком порядке должны идти импорты.
import-order-style = google
# flake8-rst-docstrings
rst-roles =
    class,
    func,
    ref,
rst-directives =
    envvar,
    exception,
extend-ignore =
    RST307,
    W503,
# End - flake8-rst-docstrings
